.eslintrc.json (before)
{
  "extends": ["next/core-web-vitals", "prettier", "airbnb"],
  "plugins": ["prettier", "react", "react-hooks", "jsx-a11y"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }]
  },
  "overrides": [
    {
      "files": "*",
      "rules": {
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "linebreak-style": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "@next/next/no-img-element": "off",
        "react/function-component-definition": [
          2,
          { "namedComponents": "arrow-function" }
        ],
        "comma-dangle": "off",
        "max-len": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["airbnb-typescript"],
      "plugins": ["@typescript-eslint"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/comma-dangle": "off"
      }
    },
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx",
        "jest.config.js",
        "jest.setup.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}

.eslintrc.json (after)
{
  "extends": ["next/core-web-vitals", "prettier", "airbnb"],
  "plugins": ["prettier", "react", "react-hooks", "jsx-a11y"],
  "rules": {
    "prettier/prettier": ["error", { "endOfLine": "auto" }]
  },
  "overrides": [
    {
      "files": "*",
      "rules": {
        "import/prefer-default-export": "off",
        "import/no-cycle": "off",
        "linebreak-style": "off",
        "react/jsx-props-no-spreading": "off",
        "react/react-in-jsx-scope": "off",
        "@next/next/no-img-element": "off",
        "react/function-component-definition": [
          2,
          { "namedComponents": "arrow-function" }
        ],
        "react/require-default-props": "off",
        "object-curly-newline": "off",
        "comma-dangle": "off",
        "max-len": "off",
        "operator-linebreak": "off"
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "extends": ["airbnb-typescript"],
      "plugins": ["@typescript-eslint"],
      "parserOptions": {
        "project": ["./tsconfig.json"]
      },
      "rules": {
        "@typescript-eslint/comma-dangle": "off",
        "indent": "off",
        "@typescript-eslint/indent": "off"
      }
    },
    {
      "files": [
        "**/*.test.js",
        "**/*.test.jsx",
        "jest.config.js",
        "jest.setup.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}

.eslintrc.json (diff)
@@ -18,8 +18,11 @@
           2,
           { "namedComponents": "arrow-function" }
         ],
+        "react/require-default-props": "off",
+        "object-curly-newline": "off",
         "comma-dangle": "off",
-        "max-len": "off"
+        "max-len": "off",
+        "operator-linebreak": "off"
       }
     },
     {
@@ -30,7 +33,9 @@
         "project": ["./tsconfig.json"]
       },
       "rules": {
-        "@typescript-eslint/comma-dangle": "off"
+        "@typescript-eslint/comma-dangle": "off",
+        "indent": "off",
+        "@typescript-eslint/indent": "off"
       }
     },
     {
